{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "",
    "ServiceBus": ""
  },
  "ServiceBus": {
    "SenderQueue": "newuser-queue"
  }
}
